{
	"nodes":[
		{"id":"c384e2fdea033b6e","type":"text","text":"# Why processing?","x":-700,"y":-150,"width":305,"height":60},
		{"id":"edc42b6f9fdbd991","type":"text","text":"# What is processing?","x":-1760,"y":-150,"width":360,"height":60},
		{"id":"99848b50b107b759","type":"text","text":"## Java, without the pain of Java","x":-1340,"y":-150,"width":250,"height":60},
		{"id":"1256091598dc6e2a","type":"text","text":"Primarily focused on creative coding, drawing with code, can also do some beautiful scientific  visualizations","x":-1040,"y":-194,"width":246,"height":148},
		{"id":"566fc6b2e97bed15","type":"text","text":"Getting it to draw something on the screen is pretty easy","x":-181,"y":-500,"width":285,"height":56},
		{"id":"cf36f5dcafd67643","type":"text","text":"Not so easy to tweak libraries as in python","x":720,"y":-500,"width":250,"height":60},
		{"id":"7e45f5ec5ed9b540","type":"text","text":"OpenGL go wheeze","x":868,"y":-400,"width":250,"height":60},
		{"id":"0b1104d2ab871b01","type":"text","text":"Toxiclibs, Ketai, OpenCV, YOLO","x":868,"y":-317,"width":250,"height":60},
		{"id":"e7ec185e3d6e413a","type":"text","text":"Java is wayyyyy faster than python, slower than C of course","x":4,"y":-370,"width":285,"height":89},
		{"id":"03f76e3b6f81f685","type":"text","text":"You have brilliant C libraries, well polished and developed","x":424,"y":-370,"width":296,"height":81},
		{"id":"83b30db14c7604fa","type":"text","text":"Android mode - can make android apps super super easily, can make live wallpapers, VR, and even smartwatch faces!","x":930,"y":-60,"width":250,"height":174},
		{"id":"4c62dd8cf60f053a","type":"text","text":"p5js (javascript) which u can use to deploy over internet","x":1125,"y":-165,"width":250,"height":91},
		{"id":"9cae9e1cdd6ce957","type":"text","text":"You can write Processing in pythonish syntax!","x":5,"y":-180,"width":285,"height":60},
		{"id":"eeb4661d3cab636e","type":"text","text":"Processing has many \"modes\"","x":424,"y":-183,"width":297,"height":60},
		{"id":"9317bbed9bbf1366","type":"text","text":"Arduino, works well with arduino microcontrollers","x":262,"y":-33,"width":250,"height":60},
		{"id":"11d354da5c5795c7","type":"text","text":"R mode, can also support REPL and raspberry pi, doesnt require porting","x":805,"y":140,"width":250,"height":120},
		{"id":"2a5126d05e4953f7","type":"link","url":"https://processing.org/","x":-1540,"y":-29,"width":400,"height":400},
		{"id":"389ee234b52d1854","type":"text","text":"Making an application is just one click away","x":1082,"y":-499,"width":250,"height":60},
		{"id":"2ef89591f3f6c299","type":"text","text":"Great for beginners, amazing community, good documentation, large database of examples, and people like Daniel Shiffman","x":-360,"y":141,"width":270,"height":145},
		{"id":"63ce05f511e16d88","type":"text","text":"# But above all","x":2,"y":139,"width":260,"height":59},
		{"id":"2055b81e5d336119","type":"text","text":"# It's beautiful","x":435,"y":140,"width":250,"height":59},
		{"id":"e259cb1b25893aec","type":"text","text":"# Cool, but what's my usecase?","x":207,"y":292,"width":346,"height":108},
		{"id":"043a7625e9716d3d","type":"text","text":"You can do brilliant mathematical drawings, and gifs also!","x":-502,"y":738,"width":250,"height":103},
		{"id":"7330d17941cf44fb","type":"text","text":"Get introduced to the world of game development","x":-43,"y":790,"width":250,"height":91},
		{"id":"20933f7cc2fc0011","type":"text","text":"Directly make simulations in processing, or generate the data elsewhere and visualize it here","x":382,"y":672,"width":250,"height":164},
		{"id":"829cf7c29a29a408","type":"text","text":"Quick solutions to some problems, like object detection or 3D graphics","x":805,"y":672,"width":250,"height":85},
		{"id":"0a752f86497e5052","type":"link","url":"https://openprocessing.org","x":1250,"y":27,"width":400,"height":400},
		{"id":"545a2e45ec92ac29","type":"text","text":"It also opens up the possibility to use a plethora of brilliant js libraries, like ml5.js","x":1450,"y":-178,"width":256,"height":116},
		{"id":"d05197ad8c399d6e","type":"text","text":"Retains some low level power, can be extended with anything that's java","x":239,"y":-520,"width":296,"height":100}
	],
	"edges":[
		{"id":"6b13310222452a5d","fromNode":"c384e2fdea033b6e","fromSide":"right","toNode":"566fc6b2e97bed15","toSide":"left","label":"ease of use"},
		{"id":"80155e9a4835ed98","fromNode":"566fc6b2e97bed15","fromSide":"right","toNode":"d05197ad8c399d6e","toSide":"left","label":"but"},
		{"id":"ecd6c69f44a3727d","fromNode":"c384e2fdea033b6e","fromSide":"right","toNode":"e7ec185e3d6e413a","toSide":"left","label":"speed"},
		{"id":"622f8e9e7628f490","fromNode":"e7ec185e3d6e413a","fromSide":"right","toNode":"03f76e3b6f81f685","toSide":"left","label":"but"},
		{"id":"a7cc6ace95d2c6eb","fromNode":"03f76e3b6f81f685","fromSide":"right","toNode":"7e45f5ec5ed9b540","toSide":"left","label":"like"},
		{"id":"39d701ba1b98ef5e","fromNode":"03f76e3b6f81f685","fromSide":"right","toNode":"0b1104d2ab871b01","toSide":"left","label":"and"},
		{"id":"9e626dadaa994c01","fromNode":"c384e2fdea033b6e","fromSide":"right","toNode":"9cae9e1cdd6ce957","toSide":"left","label":"i hate java"},
		{"id":"f8b7349ad8cb0460","fromNode":"9cae9e1cdd6ce957","fromSide":"right","toNode":"eeb4661d3cab636e","toSide":"left","label":"in fact"},
		{"id":"2352880c7c7fa36e","fromNode":"eeb4661d3cab636e","fromSide":"right","toNode":"4c62dd8cf60f053a","toSide":"left","label":"especially"},
		{"id":"db6ac860f9049ff9","fromNode":"eeb4661d3cab636e","fromSide":"right","toNode":"83b30db14c7604fa","toSide":"left","label":"but also"},
		{"id":"d91bf7f4a0ed4a4c","fromNode":"eeb4661d3cab636e","fromSide":"right","toNode":"11d354da5c5795c7","toSide":"left","label":"plus"},
		{"id":"3213ffc2154468f7","fromNode":"edc42b6f9fdbd991","fromSide":"right","toNode":"99848b50b107b759","toSide":"left"},
		{"id":"11917e7ffdff5a27","fromNode":"99848b50b107b759","fromSide":"right","toNode":"1256091598dc6e2a","toSide":"left"},
		{"id":"7ddf9c33b668dbd5","fromNode":"1256091598dc6e2a","fromSide":"right","toNode":"c384e2fdea033b6e","toSide":"left"},
		{"id":"f30443d23aea58e5","fromNode":"c384e2fdea033b6e","fromSide":"right","toNode":"2ef89591f3f6c299","toSide":"top","label":"learning curve"},
		{"id":"6bf2588820fff63e","fromNode":"c384e2fdea033b6e","fromSide":"right","toNode":"9317bbed9bbf1366","toSide":"left","label":"influenced"},
		{"id":"b042c6f185a8f196","fromNode":"d05197ad8c399d6e","fromSide":"right","toNode":"cf36f5dcafd67643","toSide":"left","label":"although"},
		{"id":"fb8835f8018f59a3","fromNode":"63ce05f511e16d88","fromSide":"right","toNode":"2055b81e5d336119","toSide":"left"},
		{"id":"31da541415e43012","fromNode":"e259cb1b25893aec","fromSide":"bottom","toNode":"043a7625e9716d3d","toSide":"top","label":"Generative art"},
		{"id":"3083c31baf59bb37","fromNode":"e259cb1b25893aec","fromSide":"bottom","toNode":"7330d17941cf44fb","toSide":"top","label":"Game development"},
		{"id":"be159c375d17dab8","fromNode":"e259cb1b25893aec","fromSide":"bottom","toNode":"20933f7cc2fc0011","toSide":"top","label":"Simulations"},
		{"id":"a7b3b20145fb95ee","fromNode":"e259cb1b25893aec","fromSide":"bottom","toNode":"829cf7c29a29a408","toSide":"top","label":"In a hurry?"},
		{"id":"0bdc060307a3e319","fromNode":"cf36f5dcafd67643","fromSide":"right","toNode":"389ee234b52d1854","toSide":"left","label":"but"},
		{"id":"e5de1ed226938fd5","fromNode":"4c62dd8cf60f053a","fromSide":"right","toNode":"545a2e45ec92ac29","toSide":"left"}
	]
}